events {
  worker_connections 10;
  multi_accept on;
}

http {
  server {
    listen 80;
    server_name cityfashion;
    root /usr/share/nginx/html/;

#    location /api/ {
#      proxy_pass http://django:8000/;
#      client_max_body_size 1G;
#    }

    location / {
      proxy_pass http://react:3000;
    }
  }
}
